<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f542efc572e640ef86404746b16b91b4" Name="Diagram1">
        <EntityTypeShape EntityType="bdcmp_ccam_sisadmModel.Sarh_CentroCostoxUsurio" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdcmp_ccam_sisadmModel.Sarh_familiarxusuario" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdcmp_ccam_sisadmModel.sarh_Log_Usuario" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdcmp_ccam_sisadmModel.Sarh_usuario" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="bdcmp_ccam_sisadmModel.FK_Sarh_CentroCostoxUsurio_Sarh_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="bdcmp_ccam_sisadmModel.FK_Sarh_familiarxusuario_Sarh_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>